MONGODB_URI=mongodb+srv://msb418:spriggan@itassetcluster.lymg5qp.mongodb.net/?retryWrites=true&w=majority&appName=itassetcluster
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=748tyr437grf794fg2i34ugf92tri7423gufiw4yrouwgrti4wgrfou4t34uygrwiygf